#include "utils.h"
#include "preferences.h"

#ifdef Q_WS_WIN
#include <windows.h>
#include <stdlib.h>
const int UNLEN = 250;
#else
#include <unistd.h>
#endif

#include <QRegExp>
#include <QUrl>

#include <algorithm>
using std::max;
using std::min;

QString utils::product_name = QString::fromUtf8("jiraph");

const quint64 utils::common_key = Q_UINT64_C(0x1c4bd8dfbcb6f106);          // common key

QString utils::productName()
{
    return tr("%1 version %2").arg(product_name).arg(productVersion());
}

QString utils::productVersion()
{
    return tr("%1.%2.%3").arg(VERSION_MAJOR).arg(VERSION_MINOR).arg(VERSION_RELEASE);
}

QString utils::getUserIDString() {
  QString uid = "0";
#ifdef Q_WS_WIN
  char buffer[UNLEN+1] = {0};
  DWORD buffer_len = UNLEN + 1;
  if (GetUserNameA(buffer, &buffer_len))
  {
        uid = QString::fromLocal8Bit(buffer,  buffer_len);
  }
#else
  uid = QString::number(getuid());
#endif
  return uid;
}

QString utils::getUserName()
{
#ifdef Q_WS_WIN
    return getUserIDString();
#else
    QString res;
    const char* pchUserName = getenv("USER");
    if (pchUserName)
    {
        res = QString::fromLocal8Bit(pchUserName);
    }

    return res;
#endif
}

// Take a number of seconds and return an user-friendly
// time duration like "1d 2h 10m".
QString utils::userFriendlyDuration(qint32 secs)
{
    if (!secs)
        return QString::fromUtf8("");

    int seconds = secs % 60;
    int minutes = secs / 60 % 60;
    int hours   = secs / 60 / 60 % 8;
    int days    = secs / 60 / 60 / 8 % 5;
    int weeks   = secs / 60 / 60 / 8 / 5;

    QString result;
    if (weeks)
        result += QString::number(weeks) + "w ";
    if (days)
        result += QString::number(days) + "d ";
    if (hours)
        result += QString::number(hours) + "h ";
    if (minutes)
        result += QString::number(minutes) + "m ";
    if (seconds)
        result += QString::number(seconds) + "s";
    return result;
}

QString utils::userFriendlyHours(qint32 secs)
{
    if (!secs)
        return QString::fromUtf8("");
    int seconds = secs % 60;
    int minutes = secs / 60 % 60;
    int hours   = secs / 60 / 60;

    QString result;

    if (hours)
        result += QString::number(hours) + "h ";
    if (minutes)
        result += QString::number(minutes) + "m ";
    if (seconds)
        result += QString::number(seconds) + "s";
    return result;
}

QString utils::normalize(const QString& src)
{
    QString res = src;
    return res.replace(QRegExp("\\s+"), QString("")).replace("m", "m ").replace("h", "h ").replace("d", "d ").replace("w", "w ").trimmed();
}

QString utils::machineId()
{
    QString res = utils::getUserIDString();
#ifdef Q_WS_WIN
    wchar_t sysDir[MAX_PATH];

    if (GetSystemWindowsDirectoryW(sysDir, MAX_PATH))
    {
        wchar_t drive[4] = {0};
        for(int i = 0; i < min(3, static_cast<int>(wcslen(sysDir))); ++i)
        {
            drive[i] = sysDir[i];
        }

        //qDebug() << "system directory: " << QString::fromUtf16(sysDir);
        wchar_t NameBuffer[MAX_PATH];
        wchar_t SysNameBuffer[MAX_PATH];
        DWORD VSNumber;
        DWORD MCLength;
        DWORD FileSF;

        if (GetVolumeInformationW(drive, NULL, sizeof(NameBuffer),
            &VSNumber,&MCLength,&FileSF,NULL,sizeof(SysNameBuffer)))
        {
            res += QString::number(VSNumber);
        }
        else
        {
            //qDebug() << GetLastError();
        }
    }
#endif
    return res;
}

QString utils::worklogComment(const QString& comment)
{
    static const QString jiraph =
    "       .-\", Jira"
    "       `~|| PH  "
    "  DKF    ||___  "
    "  Soft   (':.)` "
    "  @2014  || ||  "
    "         || ||  "
    "         ^^ ^^  ";
    Preferences pref;
    return pref.isRegistered() ? comment : comment+QString("\nGenerated by Jiraph.\nCopyright DKFsoft 2013\nUnregistered version\n");
}

qlonglong utils::url2issueid(const QString& url)
{
    QRegExp rx("(issue/)(\\d+)");

    if (rx.indexIn(QUrl(url).path()) != -1)
    {
        return rx.cap(2).toLong();
    }

    return -1;
}
